@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,400&display=swap");
body {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fef7f7; }

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1100px;
  height: 90vh;
  background-color: #fce8e7;
  border-radius: 8px;
  padding: 5vh 5%;
  box-sizing: border-box; }
  .container .img-holder {
    display: flex; }
  .container .picDana {
    margin-right: auto;
    width: 50%;
    left: 0; }
  .container .title {
    display: flex;
    flex-direction: column;
    justify-content: center; }

.cards {
  margin-top: auto;
  display: flex;
  justify-content: space-between; }

.flip-card {
  background-color: transparent;
  width: 18%;
  height: 300px;
  perspective: 1000px;
  cursor: pointer; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  border-radius: 4px;
  background-image: url("../img/conf.gif"); }

.flip-card-back {
  border-radius: 4px;
  background-color: #ffffff;
  color: #ff9794;
  transform: rotateY(180deg); }
  .flip-card-back.greeting {
    display: flex;
    align-items: center;
    justify-content: center; }

.credit {
  margin-top: 10px; }

.tomYaar, .daom {
  width: 100%; }

.delta {
  width: 80%; }

.text {
  width: 45%; }

/*# sourceMappingURL=style.css.map */
